OEB_LEGACY_ANGULAR_URI=https://dev2-openebench.bsc.es/
VRE_URI=https://dev-openebench.bsc.es/vre/home/
OBSERVATORY_URI=https://observatory.openebench.bsc.es
REST_API_URL=https://openebench.bsc.es/monitor/rest/
SCIENTIFIC_SERVICE_URL=https://dev-openebench.bsc.es/api/scientific
